# Date: 30092022 
# Matijs Behrens

# The EXTERNAL_PORT is used on the docker host.
# The CONTAINER_PORT is the port used in the container
# This is used in the make run section.

EXTERNAL_PORT=1280
CONTAINER_PORT=80

USER=lighttpd
UID=1000
GID=1000

# BUILD_ARG can be used for example to force partial skip cache during build 
#  --build-arg COPY_CONFIG=false

BUILD_ARG=

