# Port to run the container 

PORT=1280
CONTAINER_PORT=80

USER=docker
UID=1000
GID=101

BUILD_ARG=--build-arg COPY_CONFIG=false
# Until here you can define all the individual configurations for your app
